promo:

<iframe width="560" height="315" src="https://www.youtube.com/embed/YGYFs222wgY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

animation:

<iframe src="https://www.youtube.com/embed/ryUKAJ7w7Xs?rel=0&amp;controls=0&amp;showinfo=0?rel=0&autoplay=1&loop=5"
    width="2200"
    height="1237.5"
    frameborder="0"
    allow="autoplay; encrypted-media"
    allowfullscreen>
</iframe>


testimonial:

<iframe width="1280" height="720" src="https://www.youtube.com/embed/c2JOqFWzvjQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>